
.text {
  width: 100%;
  margin-top: 5px;
  color: #7d7e80;
  font-size: 14px;
  text-align: center;
}

.block{
  padding: 30rpx;
  text-align: center;
  margin-top: 40rpx;
}
.header{
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center;     /* 垂直居中 */
  padding: 40rpx 0;
  background-color: #1e50a2; 
}

.head{
  font-size: 40rpx;
  color: white;
  display: inline-block;
}

.summary{
  padding:10rpx;
  font-size: 28rpx;
  color: white;
  display: inline-block;
  text-align: center;
  width: 350rpx;
  white-space:pre;
  background-color:#b55233; 
}

.price{
  color: #b55233;
  display: inline-block;
  font-size: 28rpx;
}

.num{
  float: right;
  font-size: 35rpx;
}

.time{
  float: right;
  font-size: 25rpx;
}

.card{

  margin: 20rpx;
  display: block;
}

.card_desc{
  white-space: pre-line;
}

.pcomp{
  display: block;
  width: 100%;
}

.pcomp_title{
  color:#1e50a2; 
  display: block;
  width: 100%;
  font-weight: bold;
}

.bchain{
  margin: 20rpx 20rpx;
  font-size: 25rpx;
  display: block;
  float: right;
  color: #1800a3;
}
.card-container{
  margin-top: 10px;
  display:flex;
  justify-content:space-around;
  align-items: center;
}
.mycard{
  background:#b55233;
  border-radius: 15px;
  height:50px;
  width:50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  color: white;
}

._title{
  padding: 20rpx 20rpx;
  color: rgb(107, 88, 88);
  font-weight: bold;
}
.btn_area{
  /* display: flex;
  justify-content: center;
  align-items: center; */
  padding: 40rpx 70rpx;
}
.myEchart{  
  display: block;
  height: 800rpx;
  width: 100%;
  margin-top: 40rpx;

  /* position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box; */
}
.ec-canvas{
  width: 100%;
  height: 100%; 
}

.contentBottom{
  padding: 20rpx 0;
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  background: #f5f5f5;
  border-radius: 10rpx;
}

.BottomFirst{
  width: 90%;
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  margin: 20rpx auto 0;
}

.BottomFirst text{
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  color: #ff0000;
  line-height: 60rpx;
  box-sizing: border-box;
}

.BottomFirst text:nth-child(1){
border: none;
}

.tab-right{
width: 90%;
margin: 20rpx auto;
height: 405rpx;
}

.content-item{
height: 100rpx;
border-bottom: 1px dashed #666666;
width: 95%;
}

._avater{
height: 20rpx;
width: 20rpx;
border-radius: 100rpx;
margin-top: 30rpx;
/* float: left; */
}

.name{
font-size: 26rpx;
float: left;
line-height: 100rpx;
color: #b0aaa9;
margin-left: 20rpx;
width: 40%;
height:100%;
overflow: hidden;
}

.wawa{
font-size: 26rpx;
float: right;
line-height: 100rpx;
color: #999;
}

.grid{
  border-radius: 20rpx;
}
.group{
  /* padding-top:10px; */
}